{
  "name": "memory",
  "version": "1.0.0",
  "main": "Cards.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uriel chechique",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "description": "a",
  "repository": {
    "type": "git",
    "url": "a"
  }
}
